<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="t">Home</title>
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=01" />
    <script src="assets/js/f.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>

    <style>
      .c-container {
        position: fixed;
        top: 15%;
        left: 5%;
        width: 90%;
        height: 80vh;
        border-radius: 15px;
        color: var(--text-primary);
      }

      .c-container h1 {
        text-align: center;
        font-size: 25px;
        margin-top: 20px;
      }

      .c-container h2 {
        font-size: 20px;
        margin-top: 15px;
      }

      .c-container h3 {
        text-align: center;
        font-size: 45px;
        margin-bottom: 10px;
      }

      .c-container p {
        font-size: 15px;
        line-height: 150%;
        color: white;
        margin: 10px;
      }

      .c-container #updated {
        color: gray;
        margin: 10px;
      }

      .c-container ul {
        font-size: 15px;
        color: white;
        margin: 10px;
      }

      .c-container li {
        margin: 10px;
      }

      .c-container a,
      a:visited {
        color: var(--text-primary);
      }

      .c-container a:hover {
        text-decoration: underline;
      }

      .c-container div {
        margin-top: 20px;
      }

      .card {
        padding: 10px;
        background-color: var(--background-settings);
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="c-container">
      <div class="card">
        <h3>
          <a href="https://github.com/InterstellarNetwork/Interstellar">Interstellar</a>
          Privacy Policy and Terms of Use
        </h3>
        <p id="updated">Last Updated: Oct 21st, 2024.</p>
        <h1>Section 1: Definitions</h1>
        <p>
          In this privacy policy, "We" refers to "Morons (You guys)". "Personally-identifiable
          information" (PII) refers to  the information that can be used to identify the data we sell
          as IP addresses. "For comission proxies" refer to Jordan cause hes broke.
          
          <b>running on the official server.</b> "Interstellar deployment operator" refers to
          the person(s) running the Interstellar application. "ToS" refers to Terms of Service.
        </p>
    <!-- DO NOT REMOVE-->
  </body>
</html>
